# spring-my-test

jmxHelper/: .project  pom.xml
jmxHelper/src/main/java/com/asb/ponnbi/mbean/example/: SingletonExampleService.java  StartService.java  StartServiceMBean.java
jmxHelper/src/main/java/com/asb/ponnbi/mbean/normal/: AbstractAppStartup.java  AppStartup.java  AppStartupMBean.java
jmxHelper/src/main/java/com/asb/ponnbi/mbean/singleton/: AbstractSingletonAppStartup.java  SingletonAppStartup.java  SingletonAppStartupMBean.java  SingletonDeployer.java  SingletonDeployerMBean.java  SingletonDeploymentHelperService.java
jmxHelper/src/main/java/com/asb/ponnbi/mbean/test/: BothStartBean.java  SingletonBean.java
jmxHelper/src/main/java/com/asb/ponnbi/mbean/util/: JBossUtil.java
jmxHelper/src/main/java/test/: Test.java  TestMBean.java  TestSingleton.java  TestSingletonMBean.java
jmxHelper/src/main/resources/: applicationContext-singleton.xml  applicationContext.xml
rabbit4.11/: .classpath  .project
spring-my-test/: .project  pom.xml
spring-my-test/src/main/java/pers/bright/spring/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
spring-my-test/src/main/java/pers/bright/spring/annotation/: AnnotationMBean.java  FacotryBeanTest.java  FbTest2.java  HelloDynamic.java  MyAnnotation.java  MyAnnotationBean.java  TestFeignMBean.java
spring-my-test/src/main/java/pers/bright/spring/annotation/aop/: IReviewSkills.java  IReviewSkillsAdaptive.java  IVisionGril.java  MyIVisionGril.java  MyReviewSkillsImpl.java
spring-my-test/src/main/java/pers/bright/spring/annotation/aop/now/: MessAspectTest.java  MessFather.java  MyAspectAn.java  MyFirstAspect.java
spring-my-test/src/main/java/pers/bright/spring/annotation/aop/old/: AferReturningAfterReturningAdvice.java  AferThrowingThrowsAdvice.java  AroundMethodInterceptor.java  BeforeMethodBeforeAdvice.java  MyIntroductionInterceptor.java
spring-my-test/src/main/java/pers/bright/spring/test/: AnnotationTest.java  AopTest1.java  AopTest2.java  BeanLifeCycle.java  CustomizeScanTest.java  JeeUtilTest.java  MbeanTest.java  PropertiesTest.java
spring-my-test/src/main/resources/: beanOver.properties  beantest.xml  jeeUtiltest.xml  mbbeantest.xml  test1.properties  test2.properties
